# -*- mode: mandoku-view -*-
#+TITLE: 竹書紀年
#+DATE: 2015-09-23 10:01:33
#+PROPERTY: JUAN 1


<pb:KR2b0001_SBCK_001-7b>
八十六年司空入覲贄用玄圭¶
八十七年初建十有二州¶
八十九年作游宮于陶¶
九十年帝游居于陶¶
九十七年司空廵十有二州¶
一百年帝陟于陶¶
　帝子丹朱避舜于房陵舜讓不克朱遂封于
　房爲虞<md:KR2b0001_WYG_001-7b>¶賔三年舜卽天子之位¶
帝舜有虞氏
<pb:KR2b0001_SBCK_001-8a>
　毋曰握登見大虹意感而生舜於姚墟目重
　瞳子故¶名重華龍顏大口黒色身長六尺一
寸舜父毋憎舜¶使其&KR0151;廩自下焚之舜服鳥
　工衣服飛去又使浚井¶自上塡之以石舜服
龍工衣自傍而出耕於歷夢眉¶長與髪等遂
登庸¶
元年巳未帝卽位居冀○作大韶之樂<md:KR2b0001_WYG_001-8a>¶卽帝位蓂莢生於階鳳凰巢於庭擊石拊石
以歌九¶韶百獸率舞景星出于房地出乗黃
<pb:KR2b0001_SBCK_001-8b>
　之馬¶
三年命咎陶作&KR0447;¶
九年西王毋來朝¶
　西王毋之來朝獻白環玉玦¶
十四年&KR0056;雲見命禹代虞事¶
　在位十有四年奏鐘石笙管未罷而天大靁
　&KR0040;疾風¶登屋拔木桴鼓播地鐘　亂行舞人
　頓伏樂正狂走<md:KR2b0001_WYG_001-8b>¶舜乃磬堵持衡而&KR0015;曰明哉
　天下非一人之天下也¶亦乃見于鐘石笙筦
<pb:KR2b0001_SBCK_001-9a>
　乎乃薦禹於天使行天子事也¶于時和氣普
　應慶雲興焉若烟非烟若雲非雲郁郁¶紛紛
　蕭索輪囷百工相和而歌卿雲帝乃倡之曰
　慶¶雲爛兮禮縵縵兮日月光華旦復旦兮羣
　臣咸進頓¶首曰明明上天爛然星陳日月光
　華弘于一人帝乃¶再歌曰日月有常星辰有
　行四時從經萬姓允誠於¶予論樂配天之靈
　遷于聖賢莫不咸聽鼚乎鼓之軒<md:KR2b0001_WYG_001-9a>¶乎舞之精
　華以竭褰裳去之於是八風循通慶雲叢¶聚
<pb:KR2b0001_SBCK_001-9b>
　蟠龍奮迅於其藏蛟魚踊躍於其淵龜鱉咸
　出其¶穴遷虞而事夏舜乃設壇於河依堯故
　事至于下昃¶榮光休至黃龍&KR0018;圖長三十二
　尺廣九尺出于壇畔¶赤文綠錯其文言當禪
禹¶
十五年帝命夏后有事于太室¶
十七年春二月入學初用萬¶
二十五年息愼氏來朝貢&KR0211;矢<md:KR2b0001_WYG_001-9b>¶二十九年帝命子義鈞封于商
<pb:KR2b0001_SBCK_001-10a>
三十年&KR0830;后育于渭¶
三十二年帝命夏后總師遂陟方岳¶
三十三年春正月夏后受命于神宗遂復九州¶
三十五年帝命夏后征有苗有苗氏來朝¶
四十二年玄都氏來朝貢寳玉¶
四十七年冬隕霜不殺草木¶
四十九年帝居于鳴條<md:KR2b0001_WYG_001-10a>¶五十年帝陟¶
義鈞封于商是謂商均后育娥皇也鳴條有
<pb:KR2b0001_SBCK_001-10b>
蒼梧之¶山帝崩遂&KR0830;焉今海州¶
帝禹夏后氏¶
　毋曰脩巳出行見流星貫昴夢接意感旣而吞
　神珠脩¶巳背剖而生禹於石紐虎鼻大口兩耳
參鏤首戴鉤鈴¶&KR0336;有玉斗足文履巳故名文
命長有聖德長九尺九¶寸夢自洗於河取水
飲之又有白狐九尾之瑞當堯<md:KR2b0001_WYG_001-10b>¶之世舜舉之
禹觀於河有長人白面魚身出曰吾河¶精也
　呼禹曰文命治水言訖授禹河圖言治水之
<pb:KR2b0001_SBCK_001-11a>
事¶乃退入于淵禹治水旣畢天錫玄珪以告
成功夏道¶將興草木暢茂靑龍止於郊祝融
之神降于崇山乃¶受舜禪卽天子之位洛出
龜書是爲洪範三年喪畢¶都于陽城¶
元年壬子帝卽位居冀○頒夏時于邦國¶
二年咎陶薨<md:KR2b0001_WYG_001-11a>¶五年巡狩㑹諸侯于&KR0151;山¶
南巡狩濟江中流有二黃龍&KR0018;舟舟人皆懼
禹&KR0015;曰¶吾受命於天屈力以養人生性也死
<pb:KR2b0001_SBCK_001-11b>
　命也奚憂龍哉¶龍於是曵尾而逝¶
八年春㑹諸侯于㑹稽殺防風氏○夏六月&KR0040;
　金于夏¶邑○秋八月帝陟于㑹稽禹立四十
　五年¶
　禹薦益於天七年禹崩三年喪畢天下歸啓¶
帝啓<md:KR2b0001_WYG_001-11b>¶元年癸亥帝卽位于夏邑大饗諸侯于鈞臺諸
侯從
帝¶歸于冀都大饗諸侯于璿臺
<pb:KR2b0001_SBCK_001-12a>
二年費侯伯益出就國○王帥師伐有扈大戰
于甘(有扈¶在始/平鄠縣)¶
六年伯益薨祠之¶
八年帝使孟涂如巴涖訟¶
十年帝巡狩舞九韶于大穆之野¶
十一年放王季子武觀于西河(武觀卽五觀也/觀國今蝢丘衞)
(縣)<md:KR2b0001_WYG_001-12a>¶十五年武觀以西河叛彭伯壽帥師征西河武
觀來歸
<pb:KR2b0001_SBCK_001-12b>
十六年陟¶
帝太康¶
元年癸未帝卽位居斟鄩畋于洛表羿入居斟
鄩¶
四年陟¶
帝仲康¶
元年巳丑帝卽位居斟鄩¶
五年秋九月庚戌朔日有食之命㣧侯帥師征
羲和<md:KR2b0001_WYG_001-12b>¶
<pb:KR2b0001_SBCK_001-13a>
六年&KR0236;昆吾命作伯¶
七年陟○世子相出居商丘依邳侯(一作依同/姓諸侯斟)
(灌斟/鄩)¶
帝相¶
元年戊戌帝卽位居商○征淮夷¶
二年征風及黃夷¶
七年于夷來賔¶
八年寒浞殺羿使其子澆居過¶
九年相居于斟灌<md:KR2b0001_WYG_001-13a>¶
<pb:KR2b0001_SBCK_001-13b>
十五年商侯相土作乗馬遂遷于商丘¶
二十年寒浞滅戈¶
二十六年寒浞使其子澆帥師滅斟灌¶
二十七年澆伐斟鄩大戰于濰覆其舟滅之¶
二十八年寒浞使其子澆弑帝后緍歸于有仍
伯靡出¶奔鬲¶
　斟灌之墟是爲帝丘后緍方娠逃出自竇歸
　于有仍¶伯靡奔有鬲氏<md:KR2b0001_WYG_001-13b>¶夏世子少康生(丙寅/年)
<pb:KR2b0001_SBCK_001-14a>
少康自有仍奔虞(乙酉/年)¶
伯靡自鬲帥斟鄩斟灌之師以伐浞世子少康
使汝艾¶伐過殺澆(甲辰/年)○伯子杼帥師滅戈¶
伯靡殺寒浞少康自綸歸于夏邑(乙巳/年)¶
明年后緍生少康旣長爲仍牧正惎澆能戒
　之澆使¶椒求之將至仍少康逃奔有虞爲之
庖正以除其害¶虞思於是妻之以二姚而邑
諸綸有田一成有衆一<md:KR2b0001_WYG_001-14a>¶旅能布其德而兆其
謀以&KR0053;夏衆撫其官職夏之遺¶臣伯靡自有
<pb:KR2b0001_SBCK_001-14b>
　鬲氏&KR0053;二斟之燼以伐浞浞恃澆皆康¶娛日
　忘其惡而不爲備少康使汝艾諜澆初浞娶
　純¶狐氏有子早死其婦曰女岐寡居澆強圉
　往至其戸¶陽有所求女岐爲之&KR1164;裳共舍而
　宿汝艾夜使人襲¶斷其首乃女岐也澆旣多
　力又善害艾乃畋獵放犬¶逐獸因嗾澆顚隕
　乃斬澆以歸于少康於是夏衆滅¶浞奉少康
　歸于夏邑諸侯始聞之立爲天子祀夏配<md:KR2b0001_WYG_001-14b>¶天
　不失舊物
<pb:KR2b0001_SBCK_001-15a>
帝少康¶
元年丙午帝卽位諸侯來朝賔虞公¶
二年方夷來賔¶
三年復田稷¶
　后稷之後不窟失官至是而復¶
十一年使商侯㝠治河¶
十八年遷于原<md:KR2b0001_WYG_001-15a>¶二十一年陟¶
帝杼
<pb:KR2b0001_SBCK_001-15b>
元年巳巳帝卽位居原¶
五年自原遷于老丘¶
八年征于東海及三壽得一狐九尾¶
十三年商侯㝠死于河¶
十七年陟¶
　杼或作帝宁一曰伯杼杼能帥禹者也故夏
　后氏報<md:KR2b0001_WYG_001-15b>¶焉¶
帝芬¶
元年戊子帝卽位
<pb:KR2b0001_SBCK_001-16a>
三年九夷來御¶
十六年洛伯用與河伯馮夷鬭¶
三十三年封昆吾氏子于有蘇¶
三十六年作圜土¶
四十四年陟<md:KR2b0001_WYG_001-16a>¶　芬或曰芬發¶
帝芒¶
元帝壬申帝卽位以玄珪賔于河¶
十三年東狩于海獲大魚
<pb:KR2b0001_SBCK_001-16b>
三十三年商侯遷于殷¶
五十八年陟¶
　芒或曰帝荒¶
帝泄<md:KR2b0001_WYG_001-16b>¶帝元年辛未帝卽位¶
十二年殷侯子亥賔于有易有易殺而放之¶
十六年殷侯微以河伯之師伐有易殺其君綿
臣¶
　殷侯子亥賔于有易而淫焉有易之君綿臣
<pb:KR2b0001_SBCK_001-17a>
　殺而放¶之故殷上甲微假師于河伯以伐有
易滅之遂殺其¶君綿臣中葉衰而上甲微復
　興故殷人報焉¶
二十一年命畎夷白夷玄夷風夷　黃夷¶
二十五年陟<md:KR2b0001_WYG_001-17a>¶帝不降¶
元年巳亥帝卽位¶
六年伐九&KR0080;¶
三十五年殷滅皮氏
<pb:KR2b0001_SBCK_001-17b>
五十九年遜位于弟扄¶
帝扄¶
元年戊戌帝卽位¶
十年帝不降陟<md:KR2b0001_WYG_001-17b>¶　三代之世內禪惟不降實有聖德¶
十八年陟¶
帝厪¶
　一名㣧甲¶
元年巳未帝卽位居西河
<pb:KR2b0001_SBCK_001-18a>
四年作西音○昆吾氏遷于許(巳姓名樊封于/衞夏衰爲伯遷)
(于舊/許)¶
八年天有祅孽十日竝出其年陟¶
帝孔甲<md:KR2b0001_WYG_001-18a>¶元年乙巳帝卽位居西河○廢豕韋氏使劉累
豢龍¶
三年王畋于萯山¶
五年作東音¶
七年劉累遷于魯陽
<pb:KR2b0001_SBCK_001-18b>
　王好事&KR0017;神肆行淫亂諸侯化之夏政始衰
田于東¶陽萯山天大風晦肓孔甲迷惑入于
民室主人方乳¶或曰后來見良日也之子必
大吉或又曰不勝也之¶子必有殃孔甲聞之
　曰以爲余一人子夫誰殃之乃<md:KR2b0001_WYG_001-18b>¶取其子以歸
　旣長爲斧所&KR0439;乃作破斧之歌是爲東¶音劉
累所畜龍一雌死濳醢以食夏后夏后饗之
旣¶而使求之懼而遷于魯陽其後爲范氏¶
九年陟○殷侯復歸于商丘
<pb:KR2b0001_SBCK_001-19a>
帝昊¶
　昊一作臯¶
元年庚辰帝卽位○使豕韋氏復國(夏衰昆吾/豕韋相繼)
(爲/伯)¶
三年陟<md:KR2b0001_WYG_001-19a>¶帝發¶
　一名后敬或曰發惠¶
元年乙酉帝卽位○諸夷賔于王門再保墉會
于上池○¶諸夷入舞
<pb:KR2b0001_SBCK_001-19b>
七年陟○泰山震¶
帝癸¶
　一名桀¶
元年壬辰帝卽位居斟鄩<md:KR2b0001_WYG_001-19b>¶三年築傾宮○毁容臺○畎夷入于岐以叛¶
六年岐踵戎來賔¶
十年五星錯行夜中星隕如&KR0040;○地震○伊洛
竭¶
十一年㑹諸侯于仍有緡氏逃歸遂滅有緡
<pb:KR2b0001_SBCK_001-20a>
十三年遷于河南○初作輦¶
十四年扁帥師伐岷山(一作/山民)¶
　癸命扁伐山民山民女于桀二人曰琬曰琰
　后愛二¶人女無子焉斵其名于苕華之玉苕
　是琬華是琰而<md:KR2b0001_WYG_001-20a>¶棄其元妃于洛曰妺喜於傾
　宮飾瑶臺居之¶
十五年商侯履遷于亳(成湯/元年)¶
十七年商使伊尹來朝¶
二十年伊尹歸于商及汝鳩汝方㑹于北門
<pb:KR2b0001_SBCK_001-20b>
二十一年商帥征有洛克之遂征荆荆降¶
二十二年商侯履來朝命囚履于夏臺¶
二十三年釋商侯履○諸侯遂賔于商¶
二十六年商滅溫<md:KR2b0001_WYG_001-20b>¶二十八年昆吾氏伐商商㑹諸侯于景亳遂征
韋商師¶取韋遂征顧○太史令終古出奔商¶
二十九年商師取顧○三日竝出○費伯昌出
奔商○¶冬十月鑿山穿陵以通于河¶
三十年瞿山崩○殺其大夫關龍逄○商師征
<pb:KR2b0001_SBCK_001-21a>
昆吾○¶冬聆隧災¶
三十一年商自陑征夏邑克昆吾大雷雨戰于
鳴條夏¶師販績桀出奔三朡商師征三朡戰于
郕獲桀于焦門<md:KR2b0001_WYG_001-21a>¶放之于南巢¶
　自禹至桀十七世有王與無王用歲四百七
　十一年¶(起壬子/終壬戌)¶
殷商成湯¶
名履¶
　湯有七名而九征放桀于南巢而還諸侯八
<pb:KR2b0001_SBCK_001-21b>
　譯而來¶者千八百國奇肱氏以車至乃同尊
　天乙履爲天子¶三讓遂卽天子之位初高辛
　氏之世妃曰簡狄以春<md:KR2b0001_WYG_001-21b>¶分玄鳥至之日從帝
　祀郊禖與其妹浴於玄丘之水¶有玄鳥衘&KR0407;
　而墜之五色甚好二人競取覆以二筐¶簡狄
　先得而吞之遂孕&KR0336;剖而生契長爲堯司徒
　成¶功於民受封於商後十三世生主癸主癸
　之妃曰扶¶都見白氣貫月意感以乙日生湯
　號天乙豐下銳上¶晢而有䫇句身而揚聲長
<pb:KR2b0001_SBCK_001-22a>
　九尺臂有四肘是爲成湯¶湯在亳能脩其德
　伊摯將應湯命夢乗船過日月之¶傍湯乃東
　至于洛觀帝堯之壇沈璧退立黃魚&KR0031;踴<md:KR2b0001_WYG_001-22a>¶黒
鳥隨之止于壇化爲黒玉又有黒龜竝赤文
成字¶言夏桀無道湯當代之檮杌之神見于
邳山有神牽¶白狼衘鉤而入商朝金德將盛
銀自山溢湯將奉天¶命放桀夢及天而䑛之
遂有天下商人後改天下之號¶曰殷¶
十八年癸亥王卽位居亳○始屋夏社
<pb:KR2b0001_SBCK_001-22b>
十九年大旱○氐羗來賔¶
二十年大旱○夏桀卒于亭山禁弦歌舞<md:KR2b0001_WYG_001-22b>¶二十一年大旱○鑄金幣¶
二十二年大旱¶
二十三年大旱¶
二十四年大旱王禱于桑林雨¶
二十五年作大濩樂○初巡狩定獻令¶
二十七年遷九鼎于商邑¶
二十九年陟
<pb:KR2b0001_SBCK_001-23a>
外丙<md:KR2b0001_WYG_001-23a>¶　名勝¶
元年乙亥卽位居亳命&KR0056;士伊尹¶
二年陟¶
仲壬¶
　名庸¶
元年丁丑王卽位居亳命鄕士伊尹¶
四年陟¶
太甲<md:KR2b0001_WYG_001-23b>¶
<pb:KR2b0001_SBCK_001-23b>
名至¶
元年辛巳王卽位居亳命卿士伊尹伊尹放太
甲于桐¶乃自立¶
　約按伊尹自立蓋誤以攝政爲眞爾¶
七年王濳出自桐殺伊尹天大霧三日乃立其
子伊陟¶伊奮命復其父之田宅而中分之¶
約按此文與前後不&KR0011;蓋後世所益¶
十年大饗于太廟○初祀方明<md:KR2b0001_WYG_001-24a>¶十二年陟
<pb:KR2b0001_SBCK_001-24a>
沃丁¶
　名絢¶
元年癸巳王卽位居亳命卿士咎單¶
八年祠保衡¶
十九年陟¶
小庚(約按史記/作太庚)¶
　名辨<md:KR2b0001_WYG_001-24b>¶元年壬子王卽位居亳¶
五年陟
<pb:KR2b0001_SBCK_001-24b>
小甲¶
　名高¶
元年丁巳王卽位居亳¶
十七年陟¶
雍巳¶
　名伷<md:KR2b0001_WYG_001-25a>¶元年甲戌王卽位居亳¶
十二年陟¶
太戊
<pb:KR2b0001_SBCK_001-25a>
名密¶
元年丙戌王卽位居亳命卿士伊陟臣扈¶
七年有桑榖生于朝¶
十一年命巫咸禱于山川¶
二十六年西戎來賔王使王孟聘西戎<md:KR2b0001_WYG_001-25b>¶三十一年命費侯中&KR0283;爲車正¶
三十五年作寅車¶
四十六年大有年¶
五十八年城蒲姑
<pb:KR2b0001_SBCK_001-25b>
六十一年東九夷來賔¶
七十五年陟¶
　大戊遇祥桑側身脩行三年之後遠方慕明
　德重譯¶而至者七十六國商道復興廟爲中
　宗(竹書作/太宗)<md:KR2b0001_WYG_001-26a>¶仲丁¶
　名莊¶
元年辛丑王卽位自亳遷于&KR0349;于河上¶
六年征藍夷
<pb:KR2b0001_SBCK_001-26a>
九年陟¶
外壬¶
　名發¶
元年庚戌王卽位居&KR0349;○邳人姺人叛<md:KR2b0001_WYG_001-26b>¶十年陟¶
河亶甲¶
　名整¶
元年庚申王卽位自&KR0349;遷于相¶
三年彭伯克邳
<pb:KR2b0001_SBCK_001-26b>
四年征藍夷¶
五年侁人入于班方彭伯韋伯伐班方侁人來
賔¶
九年陟<md:KR2b0001_WYG_001-27a>¶祖乙¶
名&KR0364;¶
元年巳巳王卽位自相遷于耿命彭伯韋伯¶
二年圯于耿自耿遷于庇¶
三年命卿士巫賢
<pb:KR2b0001_SBCK_001-27a>
八年城庇¶
十五年命邠侯高圉¶
十九年陟<md:KR2b0001_WYG_001-27b>¶　祖乙之世商道復興廟爲中宗(史記與無/逸皆無之)¶
祖辛¶
　名旦¶
元年戊子王卽位居庇¶
十四年陟¶
開甲(史記作/沃甲)
<pb:KR2b0001_SBCK_001-27b>
　名踰¶
元年壬寅王卽位居庇<md:KR2b0001_WYG_001-28a>¶五年陟¶
祖丁¶
　名新¶
元年丁未王卽位居庇¶
九年陟¶
南庚¶
　名更
<pb:KR2b0001_SBCK_001-28a>
元年丙辰王卽位居庇<md:KR2b0001_WYG_001-28b>¶三年遷于奄¶
六年陟¶
陽甲(一名/和甲)¶
　名和¶
元年壬戌王卽位居奄¶
三年西征丹山戎¶
四年陟¶
盤庚<md:KR2b0001_WYG_001-29a>¶
<pb:KR2b0001_SBCK_001-28b>
　名旬¶
元年丙寅王卽位居奄¶
七年應侯來朝¶
十四年自奄遷于北蒙曰殷¶
十五年營殷邑¶
十九年命邠侯亞圉¶
二十八年陟¶
小辛<md:KR2b0001_WYG_001-29b>¶　名頌
<pb:KR2b0001_SBCK_001-29a>
元年甲午王卽位居殷¶
三年陟¶
小乙¶
　名斂¶
元年丁酉王卽位居殷¶
六年命世子武丁居于河學于甘盤¶
十年陟<md:KR2b0001_WYG_001-30a>¶武丁¶
　名昭
<pb:KR2b0001_SBCK_001-29b>
元年丁未王卽位居殷命卿士甘盤¶
三年夢求傅說得之¶
六年命卿士傅說視學養老¶
十二年報祀上甲微¶
二十五年王子孝巳卒于野¶
二十九年肜祭太廟有雉來<md:KR2b0001_WYG_001-30b>¶三十二年伐&KR0017;方次于荆¶
三十四年王師克&KR0017;方氐羗來賔¶
四十三年王師滅大彭
<pb:KR2b0001_SBCK_001-30a>
五十年征豕韋克之¶
五十九年陟¶
　王殷之大仁也力行王道不敢荒寧嘉靖殷
　邦至于¶大小無時或怨是時輿地東不過江
黃西不過氐羗¶南不過荆蠻北不過朔方而
　頌聲作禮廢而復起廟<md:KR2b0001_WYG_001-31a>¶號高宗¶
祖庚¶
　名曜¶
元年丙午卽位居殷作高宗之訓
<pb:KR2b0001_SBCK_001-30b>
十一年陟¶
祖甲(國語作/帝甲)¶
　名載¶
元年丁巳王卽位居殷<md:KR2b0001_WYG_001-31b>¶十二年征西戎○冬王返自西戎(祖甲西征/得一丹山)¶
十三年西戎來賔命邠侯組紺¶
二十四年重作湯&KR0447;¶
二十七年命王子&KR0349;王子良¶
三十三年陟
<pb:KR2b0001_SBCK_001-31a>
　王舊在野及卽位知小人之依能保惠庶民
　不侮鰥¶寡迨其末也繁&KR0447;以攜遠殷道復衰
(國語曰玄王勤商十有四/世帝¶甲亂之七世而隕)<md:KR2b0001_WYG_001-32a>¶馮辛(史記作/廩辛)¶
名先¶
元年庚寅王卽位居殷¶
四年陟¶
庚丁¶
　名&KR0349;
<pb:KR2b0001_SBCK_001-31b>
元年甲午王卽位居殷¶
八年陟<md:KR2b0001_WYG_001-32b>¶武乙¶
　名瞿¶
元年壬寅王卽位居殷邠遷于&KR0302;周¶
三年自殷遷于河北○命周公亶父賜以岐邑¶
十五年自河北遷于沬¶
二十一年周公亶父薨¶
二十四年周師伐程戰于畢克之
<pb:KR2b0001_SBCK_001-32a>
三十年周師伐義渠乃獲其君以歸<md:KR2b0001_WYG_001-33a>¶三十四年周公季歷來朝王賜地三十里玉十
㲄馬十¶匹¶
三十五年周公季歷伐西落&KR0017;戎○王畋于河
渭大雷¶震死¶
文丁(史記作/太丁非)¶
　名托¶
元年丁丑王卽位居殷(自沬歸/殷邑)¶
二年周公季歷伐燕京之戎敗績<md:KR2b0001_WYG_001-33b>¶
<pb:KR2b0001_SBCK_001-32b>
三年洹水一日三絶¶
四年周公季歷伐余無之戎克之命爲牧師¶
五年周作程邑¶
七年周公季歷伐始呼之戎克之¶
十一年周公季歷伐翳徒之戎獲其三大夫來
獻捷王¶殺季歷¶
　王嘉季歷之功錫之圭瓉秬鬯九命爲伯旣
　而執諸¶塞庫季歷囷而死因謂文丁殺季歷
(執王季於塞庫羈文王於玉門/<md:KR2b0001_WYG_001-34a>¶鬱尼之情辭以作歌其傳乆矣)
<pb:KR2b0001_SBCK_001-33a>
十二年(周文公/元年)有鳳集於&KR0302;山¶
十三年陟¶
帝乙¶
　名羡¶
元年庚寅王卽位居殷¶
三年王命南仲西拒昆夷城朔方○夏六月周
地震¶
九年陟<md:KR2b0001_WYG_001-34b>¶帝辛
<pb:KR2b0001_SBCK_001-33b>
　名受(卽紂也一/日受辛)¶
元年巳亥王卽位居殷命九侯周侯邘侯(周侯/爲西)
(伯/昌)¶
三年有雀生鸇¶
四年大蒐于黎○作炮烙之&KR0447;¶
五年夏築南單之臺○&KR0040;土于亳¶
六年西伯初禴于畢¶
九年王師伐有蘇獲妲巳以歸○作瓊室立玉
門<md:KR2b0001_WYG_001-35a>¶
<pb:KR2b0001_SBCK_001-34a>
十年夏六月王畋于西郊¶
十七年西伯伐翟○冬王遊於淇¶
二十一年春正月諸侯朝周○伯夷叔齊自孤
竹歸于¶周¶
二十二年冬大蒐于渭¶
二十三年囚西伯于羑里¶
二十九年釋西伯諸侯逆西伯歸于程¶
三十年春三月西伯率諸侯入貢<md:KR2b0001_WYG_001-35b>¶三十一年西伯治兵于畢得呂尚以爲師
<pb:KR2b0001_SBCK_001-34b>
三十二年五星聚于房○有赤鳥集于周社○
密人侵¶阮西伯帥師伐密¶
三十三年密人降于周師遂遷于程○王&KR0236;命
西伯得¶專征伐¶
　約按文王受命九年大統未集蓋得專征伐
受命自¶此年始¶
三十四年周師取耆及邘遂伐崇崇人降○冬
十二月<md:KR2b0001_WYG_001-36a>¶昆夷侵周¶
三十五年周大饑西伯自程遷于豐
<pb:KR2b0001_SBCK_001-35a>
三十六年春正月諸侯朝于周遂伐昆夷○西
伯使世¶子發營鎬¶
三十七年周作辟雍¶
三十九年大夫辛甲出奔周¶
四十年周作靈臺○王使膠鬲求玉于周¶
四十一年春三月西伯昌薨(周文王&KR0830;畢畢/西於豐三十里)<md:KR2b0001_WYG_001-36b>¶四十二年(周武王/元年)西伯發受丹書于呂尚○有
女子化¶爲丈夫¶
四十三年春大閱○嶢山崩
<pb:KR2b0001_SBCK_001-35b>
四十四年西伯發伐黎¶
四十七年內史向摯出奔周¶
四十八年夷羊見○二日竝出¶
五十一年冬十一月戊子周師渡盟津而還○
王囚箕¶子殺王子比干微子出奔<md:KR2b0001_WYG_001-37a>¶五十二年庚寅周始伐殷○秋周師次于鮮原○
冬十¶有二月周師有事于上帝庸蜀羗髳微
盧彭濮從周師¶伐殷(伐殷至郉丘更/名郉丘曰懷)¶
湯滅夏以至于受二十九王用歲四百九十
<pb:KR2b0001_SBCK_001-36a>
　六年(起癸¶亥/終戊寅)¶
竹書紀年卷上¶
<md:KR2b0001_WYG_002-1a>¶
<pb:KR2b0001_SBCK_002-1a>
竹書紀年卷下¶
周武王¶
　名發初高
