# -*- mode: mandoku-view -*-
#+TITLE: 竹書紀年
#+DATE: 2015-09-23 10:01:33
#+PROPERTY: JUAN 2
<md:KR2b0001_WYG_002-1a>¶
<pb:KR2b0001_SBCK_002-1a>
竹書紀年卷下¶
周武王¶
　名發初高辛氏之世妃曰姜嫄𦔳祭郊禖見
　大人迹¶&KR0130;之當時歆如有人道感已遂有身
　而生男以爲不¶祥棄之阨巷羊牛避而不踐
　又送之山林之中會伐¶林者又取而置寒冰
　上大鳥以一翼籍覆之姜嫄以¶爲異乃收養
焉名之曰棄枝頥有異相長爲堯稷官<md:KR2b0001_WYG_002-1b>¶有功
　於民后稷之孫曰公劉有德諸侯皆以天子
<pb:KR2b0001_SBCK_002-1b>
　¶之禮待之初黃帝之世䜟言曰西北爲王期
　在甲子昌¶制命發行誅旦行道及公劉之後
　十三世而生季歷¶季歷之十年飛龍盈於殷
　之牧野此蓋聖人在下位¶將起之符也季歷
　之妃曰大任夢長人感巳&KR1566;于豕¶牢而生昌
　是爲周文王龍顏虎肩身長十尺胷有四¶乳
　大王曰吾世當有興者其在昌乎季歷之兄
　曰太¶伯知天命在昌適越終身不反弟仲雝
　從之故季歷<md:KR2b0001_WYG_002-2a>¶爲嗣以及昌昌爲西伯作邑于
<pb:KR2b0001_SBCK_002-2a>
　豐文王之妃曰太姒¶夢商庭生&KR0068;太子發植
　梓樹於闕間化爲松栢棫柞¶以告文王文王
　幣率羣臣與發竝拜告夢季秋之甲¶子赤爵
　銜書及豐置于昌戸昌拜稽首受其文要曰¶
　&KR0078;昌蒼帝子亡殷者紂王將畋史編卜之曰
　將大𫉬¶非熊非罷天遣大師以佐昌臣太祖
　史疇爲禹卜畋¶得臯陶其兆𩔖此至于磻溪
　之水呂尚釣於涯王下¶趨拜曰望公七年乃
　今見光景于斯尚立變名荅曰<md:KR2b0001_WYG_002-2b>¶望釣得玉璜
<pb:KR2b0001_SBCK_002-2b>
　其文要曰&KR0078;受命昌來提撰爾洛鈴報¶在齊
　尚出游見赤人自洛岀授尚書命曰召佐昌
　者¶子文王夢日月著其身又鸑鷟鳴於&KR0302;山
　孟春六旬¶五緯聚房後有鳳凰銜書游文王
　之都書又曰殷帝¶無道虐亂天下星命巳移
　不得復久靈祇遠離百神¶吹去五星聚房昭
　理四海文王旣沒太子發代立是¶爲武王武
　王騈齒望羊將伐紂至于孟津八百諸侯¶不
　期而會咸曰紂可伐矣武王不從及紂殺比
<pb:KR2b0001_SBCK_002-3a>
　干囚<md:KR2b0001_WYG_002-3a>¶箕子微子去之乃伐紂度孟津中流白
　魚躍入王舟¶王俯取魚長三尺目下有赤文
　成字言紂可伐王寫¶以世字魚文消燔魚以
　告天有火自天止于王屋流¶爲赤烏烏銜穀
　焉穀者紀后稷之德火者燔魚以告¶天天火
　流下應以告也遂東伐紂勝於牧野兵不血¶
　刃而天下歸之乃封呂尚於齊周德旣隆草
　木茂盛¶蒿堪爲宮室因名蒿室旣有天下遂
　都于鎬
<pb:KR2b0001_SBCK_002-3b>
十二年辛&KR0407;王率西夷諸侯伐殷敗之于&KR3374;野
王親禽<md:KR2b0001_WYG_002-3b>¶受于南單之臺遂分天之明立受子祿
父是爲武庚○¶夏四月王歸于豐饗于太廟命
監殷遂狩於管○作大¶武樂¶
十三年巢伯來賔○薦殷于大廟遂大封諸侯○
秋大¶有年¶
十四年王有疾周文公禱于壇墠作金縢¶
十五年肅愼氏來賔○初狩方岳誥于沫邑○
冬遷九¶鼎于洛<md:KR2b0001_WYG_002-4a>¶
<pb:KR2b0001_SBCK_002-4a>
十六年箕子來朝○秋王師滅蒲姑¶
十七年命王世子誦于東宮〇冬十有二月王
陟年五¶十四¶
成王¶
名誦¶
元年丁酉春正月王卽位命冢宰周文公總百
官○庚¶午周公誥諸侯于皇門○夏六月&KR0830;武
王于畢○秋王¶加元服○武庚以殷叛○周文
公出居于東<md:KR2b0001_WYG_002-4b>¶
<pb:KR2b0001_SBCK_002-4b>
二年奄人徐人及淮夷入于邶以叛○秋大雷
電以風¶王逆周文公于郊遂伐殷¶
三年王師滅殷殺武庚祿父遷殷民于衞遂伐
奄滅蒲¶姑(姑與四國作亂/故周文公伐之)¶
四年春正月初朝于廟○夏四月初甞麥○王
師伐淮¶夷遂入奄¶
五年春正月王在奄遷其君于蒲姑○夏五月
王至自¶奄○遷殷民于洛邑遂營成周<md:KR2b0001_WYG_002-5a>¶六年大蒐于&KR0302;陽
<pb:KR2b0001_SBCK_002-5a>
七年周公復政于王○春二月王如豐○三月
召康公¶如洛度邑○甲子周文公誥多士于成
周遂城東都○¶王如東都諸侯來朝○冬王歸
自東都○立高圉廟¶
八年春正月王初莅阼親政○命魯侯禽父齊
侯伋遷¶庶殷于魯○作象舞○冬十月王師滅
唐遷其民于杜¶
九年春正月有事于太廟初用勺○肅愼氏來
朝王使¶榮伯錫肅愼氏命<md:KR2b0001_WYG_002-5b>¶
<pb:KR2b0001_SBCK_002-5b>
十年王命唐叔虞爲侯○越裳氏來朝○周文
公出居¶于豐¶
十一年春正月王如豐○唐叔獻嘉禾王命唐
叔歸禾¶于周文公○王命周平公治東都¶
　約按周平公卽君陳周公之子伯禽之弟¶
十二年王帥燕師城韓王錫韓侯命¶
十三年王師㑹齊侯魯侯伐戎○夏六月魯大
禘于周¶公廟<md:KR2b0001_WYG_002-6a>¶十四年秦師圍曲城克之○冬洛邑告成
<pb:KR2b0001_SBCK_002-6a>
十八年春正月王如洛邑定鼎○鳳凰見遂有
事于河¶
　武王沒成王少周公旦攝政七年制禮作樂
　神鳥鳳¶凰見蓂筴生乃與成王觀于河洛沈
璧禮畢王退俟¶至于日昃榮光竝出幕河靑
雲浮至靑龍臨壇銜玄¶甲之圖坐之而去禮
于洛亦如之玄龜靑龍蒼光止¶于壇背甲刻
書赤文成字周公援筆以世文寫之書¶成文
消龜隨甲而去其言自周公訖于秦漢盛衰
<pb:KR2b0001_SBCK_002-6b>
　<md:KR2b0001_WYG_002-6b>¶之符麒麟逰𫟍鳳凰翔庭成王授琴而歌曰
　鳳凰翺兮¶於紫庭余何德兮以感靈賴先王
　兮恩澤臻于胥樂¶兮民以寧¶
十九年王巡狩侯甸方岳召康公從歸于宗周
遂正百¶官黜豐侯¶
二十一年除治象○周文公薨于豐¶
二十二年&KR0830;周文公于畢¶
二十四年於越來賔<md:KR2b0001_WYG_002-7a>¶二十五年王大會諸侯于東都四夷來賔○冬
<pb:KR2b0001_SBCK_002-7a>
十月歸¶自東都有事于太廟¶
三十年離戎來賔¶
　約按離戎驪山之戎也爲林氏所伐告于成
　¶王
三十三年王逰于卷阿召康公從歸于宗周○
命王世¶子釗如房逆女房伯祈歸于宗周¶
三十四年雨金于咸陽¶
　約按咸陽天雨金三年國有大喪<md:KR2b0001_WYG_002-7b>¶三十七年夏四月乙丑王陟
<pb:KR2b0001_SBCK_002-7b>
康王¶
　名釗¶
元年甲戌春正月王卽位命冢宰召康公總百
官諸侯¶朝于豐宮¶
三年定樂歌吉禘于先王申戒農官告于廟¶
六年齊太公薨¶
九年唐遷于晉作宮而美王使人讓之<md:KR2b0001_WYG_002-8a>¶十二年夏六月壬申王如豐錫畢公命○秋毛
懿公薨
<pb:KR2b0001_SBCK_002-8a>
十六年錫齊侯伋命○王南巡狩至九江廬山¶
十九年魯侯禽父薨¶
二十一年魯築茅闕門¶
二十四年召康公薨¶
二十六年秋九月巳未王陟¶
昭王¶
名瑕<md:KR2b0001_WYG_002-8b>¶元年庚子春正月王卽位復設象魏¶
六年王錫郇伯命○冬十二月桃李華
<pb:KR2b0001_SBCK_002-8b>
十四年夏四月恒星不見○秋七月魯人弑其
君宰¶
十六年伐楚渉漢遇大兕¶
十九年春有星孛于紫微○祭公辛伯從王伐
楚天大¶曀雉兎皆震喪六師于漢○王陟¶
穆王¶
名滿<md:KR2b0001_WYG_002-9a>¶元年巳未春正月王卽位作昭宮命辛伯餘靡○
冬十¶月築祇宮于南鄭
<pb:KR2b0001_SBCK_002-9a>
自武王至穆王享國百年穆王以下都于西
　鄭¶
六年春徐子誕來朝錫命爲伯¶
八年春北唐來賔獻一驪馬是生騄耳¶
九年築春宮(王所居有/鄭宮春宮)¶
十一年王命&KR0056;士祭公謀父¶
十二年毛公班共公利逄公固帥師從王伐犬
戎○冬<md:KR2b0001_WYG_002-9b>¶十月王北巡狩遂征犬戎¶
十三年春祭公帥師從王西征次于陽紆〇秋
<pb:KR2b0001_SBCK_002-9b>
七月西¶戎來賔○徐戎侵洛○冬十月造父御
王入于宗周¶
十四年王帥楚子伐徐戎克之○夏四月王畋
于軍丘○¶五月作范宮○秋九月翟人侵畢
冬蒐于萍澤○¶作虎牢¶
十五年春正月留昆氏來賔○作重壁臺○冬
王觀于¶鹽澤(一作王幸安邑/觀鹽池非是)<md:KR2b0001_WYG_002-10a>¶十六年霍侯舊薨○王命造父封于趙¶
十七年王西征昆侖丘見西王毋其年西王毋
<pb:KR2b0001_SBCK_002-10a>
來朝賔¶于昭宮○秋八月遷戎于太原¶
　王北征行流沙千里積羽千里征犬戎取其
　五王以¶東西征于靑鳥所觧(三危/山)西征還履
　天下億有九萬¶里¶
十八年春正月王居祇宮諸侯來朝¶
二十一年祭文公薨<md:KR2b0001_WYG_002-10b>¶二十四年王命左史戎夫作記¶
三十五年荆人入徐毛伯遷帥師敗荆人于泲¶
三十七年大起九師東至于九江架黿鼉以爲
<pb:KR2b0001_SBCK_002-10b>
梁遂伐¶越至于紆○荆人來貢¶
三十九年王會諸侯于𡍼山¶
四十五年魯侯㵒薨¶
五十一年作呂刑命甫侯于豐¶
五十五年王陟于祇宮<md:KR2b0001_WYG_002-11a>¶共王¶
　名繄¶
元年甲寅春正月王卽位¶
四年王師滅密
<pb:KR2b0001_SBCK_002-11a>
九年春正月丁亥王使內史良錫毛伯遷命¶
十二年王陟¶
懿王¶
　名堅<md:KR2b0001_WYG_002-11b>¶元年丙寅春正月王卽位天再旦于鄭¶
七年西戎侵鎬¶
十三年翟人侵岐¶
十五年王自宗周遷于槐里¶
十七年魯厲公擢薨
<pb:KR2b0001_SBCK_002-11b>
二十一年虢公帥師北伐犬戎敗逋¶
二十五年王陟¶
　懿王之世興居無節號令不時挈壷氏不能
　共其職<md:KR2b0001_WYG_002-12a>¶諸侯於是攜德¶
孝王¶
　名辟方¶
元年辛卯春正月王卽位命申侯伐西戎¶
五年西戎來獻馬¶
七年冬大雨電江漢水(牛馬死是/年厲王生)
<pb:KR2b0001_SBCK_002-12a>
八年初牧于&KR0648;渭¶
九年王陟<md:KR2b0001_WYG_002-12b>¶夷王¶
名爕¶
元年庚子春正月王卽位¶
二年蜀人呂人來獻瓊玉賔于河用介珪¶
三年王致諸侯烹齊哀公于鼎¶
六年王獵于社林𫉬犀牛一以歸¶
七年虢公帥師伐太原之戎至于俞泉𫉬馬千
<pb:KR2b0001_SBCK_002-12b>
匹○冬¶雨雹大如礪○楚子熊渠代庸至于鄂<md:KR2b0001_WYG_002-13a>¶八年王有疾諸侯祈于山川○王陟¶
厲王¶
　名胡(居&KR0510;有汾水焉/故又曰汾王)¶
元年戊申春正月王卽位作夷宮命&KR0056;士榮夷
公落○¶楚人來獻龜貝¶
三年淮夷侵洛王命虢公長父伐之不克○齊
獻公山¶薨¶
六年楚子延卒<md:KR2b0001_WYG_002-13b>¶
<pb:KR2b0001_SBCK_002-13a>
八年初監謗苪伯良夫戒百官于朝¶
十一年西戎入于犬丘¶
十二年王亡奔&KR0510;國人圍王宮執召穆公之子
殺之¶
十三年王在彘共伯和攝行天子事(號曰/共和)¶
十四年玁狁侵宗周西鄙○召穆公帥師追荆
蠻至于洛¶
十六年蔡武侯薨○楚子勇卒¶
十九年曹夷伯薨
<pb:KR2b0001_SBCK_002-13b>
二十二年大旱○陳幽公薨<md:KR2b0001_WYG_002-14a>¶二十三年大旱○宋僖公薨¶
二十四年大旱○杞武公薨¶
二十五年大旱○楚子嚴卒¶
二十六年大旱王陟于&KR0510;周定公召穆公立太
子靖爲¶王共伯和歸其國遂大雨¶
　大旱旣久廬舍俱焚㑹汾王崩卜于太陽兆
　曰厲王¶爲&KR1090;周公召公乃立太子靖共和遂
　歸國和有至德¶尊之不喜廢之不怒逍遥得
<pb:KR2b0001_SBCK_002-14a>
　志于共山之首<md:KR2b0001_WYG_002-14b>¶宣王¶
名靖¶
元年甲戍春正月王卽位周定公召穆公輔政○
復田¶賦○作戎車○燕惠侯薨¶
二年錫大師皇父司馬休父命○魯愼公薨○
曹公子¶蘇弑其君幽伯疆¶
三年王命大夫仲伐西戎○齊武公壽薨¶
四年王命蹶父如韓韓侯來朝<md:KR2b0001_WYG_002-15a>¶
<pb:KR2b0001_SBCK_002-14b>
五年夏六月尹吉甫帥師伐玁狁至于太原○
秋八月¶方叔帥師伐荆蠻¶
六年召穆公帥師伐淮夷○王帥師伐徐戎皇
父休父¶從王伐徐戎次于淮○王歸自伐徐錫
召穆公命○西¶戎殺秦仲○楚子霜卒¶
七年王錫申伯命○王命樊侯仲山甫城齊¶
八年初考室○魯武公來朝錫魯世子戲命¶
九年王㑹諸侯于東都遂守于甫<md:KR2b0001_WYG_002-15b>¶十二年魯武公薨○齊人弑其君厲公無忌立
<pb:KR2b0001_SBCK_002-15a>
公子赤¶
十五年衞𨤲侯薨○王錫虢文公命¶
十六年晉遷于絳¶
十八年蔡夷侯薨¶
二十一年魯公子伯御弑其君懿公戲¶
二十二年王錫王子多父命居洛¶
二十四年齊文公赤薨¶
二十五年大旱王禱于郊廟遂雨<md:KR2b0001_WYG_002-16a>¶二十七年宋惠公覸薨
<pb:KR2b0001_SBCK_002-15b>
二十八年楚子狥卒¶
二十九年初不藉千畝¶
三十年有兎舞于鎬京¶
三十二年王師伐魯殺伯御命孝公稱于夷宮○
陳僖¶公孝薨○有馬化爲人¶
三十三年齊成公薨○王師伐太原之戎不克¶
三十七年有馬化爲狐○燕僖侯卒○楚子鄂
卒<md:KR2b0001_WYG_002-16b>¶三十八年王師及晉穆侯伐條戎奔戎王師敗
<pb:KR2b0001_SBCK_002-16a>
逋¶
三十九年王師伐姜戎戰于千畝王師敗逋¶
四十年料民于太原○戎人滅姜邑○晉人敗
北戎于¶汾隰¶
四十一年王師敗于申¶
四十三年王殺大夫杜伯其子隰叔出奔晉○
晉穆侯¶費生薨弟殤叔自立世子仇出奔¶
四十四年(晉殤叔元/年丁巳)<md:KR2b0001_WYG_002-17a>¶四十六年王陟
<pb:KR2b0001_SBCK_002-16b>
幽王¶
　名𣵀¶
元年庚申春正月王卽位○晉世子仇歸于晉
殺殤叔¶晉人立仇是爲文侯○王錫太師尹氏
皇父命¶
二年(辛酉晉文/侯元年)涇渭洛竭○&KR0302;山崩○初增賦○
晉文¶侯同王子多父伐鄫克之乃居鄭父之
丘是爲鄭桓公¶
三年王嬖褒姒○冬大震電<md:KR2b0001_WYG_002-17b>¶
<pb:KR2b0001_SBCK_002-17a>
四年秦人伐西戎○夏六月隕霜○陳夷公薨¶
五年王世子宜臼出奔申○皇父作都于向¶
六年王命伯士帥師伐六濟之戎王師敗逋○
西戎滅¶蓋○冬十月辛卯朔日有食之¶
七年虢人滅焦¶
八年王錫司徒鄭伯多父命○王立褒姒之子
曰伯服¶爲太子¶
九年申侯聘西戎及鄫<md:KR2b0001_WYG_002-18a>¶十年春王及諸侯盟于太室○秋九月桃杏實○
<pb:KR2b0001_SBCK_002-17b>
王師¶伐申¶
十一年春正月日暈○申人鄫人及犬戎入宗
周弑王¶及鄭桓公犬戎殺王子伯服執褒姒以
歸申侯魯侯許¶男鄭子立宜臼于申虢公翰立
王子余臣于攜(是爲攜王/二王¶竝立)¶
武王滅殷歲在庚寅二十四年歲在甲寅定
鼎洛邑¶至幽王二百五十七年共二百八十
　一年自武王元<md:KR2b0001_WYG_002-18b>¶年巳卯至幽王庚午二百九
十二年
<pb:KR2b0001_SBCK_002-18a>
平王(名宜/臼)¶
自東遷以後始紀晉事王卽位皆不書¶
元年辛未王東徙洛邑錫文侯命晉侯會衛侯
鄭伯秦¶伯以師從王入于成周¶
二年秦作西畤○魯孝公薨○賜秦晉以邠&KR0302;
之田¶
三年齊人滅祝○王錫司徒鄭伯命¶
四年燕傾侯卒○鄭人滅虢<md:KR2b0001_WYG_002-19a>¶五年秦襄公帥師伐戎卒于師○宋戴公薨
<pb:KR2b0001_SBCK_002-18b>
六年燕哀侯卒○鄭遷於溱洧¶
七年楚子儀卒¶
八年鄭殺其大夫關其思¶
十年秦還于&KR0648;渭¶
十三年魏武公薨¶
十四年晉人滅韓¶
十八年秦文公大敗戎師于&KR0302;來歸&KR0302;東之田<md:KR2b0001_WYG_002-19b>¶二十一年晉文侯殺王子余臣于攜¶
二十三年宋武公卒
<pb:KR2b0001_SBCK_002-19a>
二十四年秦作陳寳祠¶
二十五年晉文侯薨○秦初用族𠛬¶
二十六年(丙申晉昭/侯元年)晉封其弟成師于曲沃¶
三十二年晉潘父弑其君昭侯納成師不克立
昭侯之¶子孝侯晉人殺潘父¶
三十三年(癸&KR0407;晉孝/侯元年)楚人侵申<md:KR2b0001_WYG_002-20a>¶三十六年衞莊公卒○王人戍申¶
四十年齊莊公卒○晉曲沃桓叔成師卒子鱓
立是爲¶莊伯(自是晉侯在/翼稱翼侯)
<pb:KR2b0001_SBCK_002-19b>
四十一年(辛亥莊/伯元年)春大雨雪¶
四十二年狄人伐翼至于晉郊○宋襄公薨○
魯惠公¶使宰讓請郊廟之禮王使史角如魯諭
止之¶
四十七年晉曲沃莊伯入翼弑孝侯晉人逐之
立孝侯¶子郤是爲鄂侯<md:KR2b0001_WYG_002-20b>¶四十八年(戊午晉鄂/侯郤元年)無雲而雷○魯惠公卒¶
四十九年(巳未魯隱公元/年春秋始此)魯隱公及邾莊公盟
于姑蔑
<pb:KR2b0001_SBCK_002-20a>
五十一年春二月乙巳日有食之○三月庚戌
王陟¶
桓王(名林)¶
元年壬戌十月莊伯以曲沃叛伐翼公子萬救
翼荀叔¶軫追之至于家谷翼侯焚曲沃之禾而
還翼侯伐曲沃¶大捷武公請成于翼至相而還
(相一/作桐)¶
二年王使虢公伐晉之曲沃晉鄂侯卒曲沃莊
伯復攻<md:KR2b0001_WYG_002-21a>¶晉立鄂侯子光是爲哀侯公子萬救翼
<pb:KR2b0001_SBCK_002-20b>
荀叔軫追之至¶于家谷¶
三年甲子(晉哀侯/光元年)¶
四年曲沃莊伯卒子稱立是爲武公尚一軍¶
五年(曲沃武/公元年)芮人乗京○荀人董伯皆叛曲沃¶
十一年(晉小子/侯元年)曲沃𫉬晉哀侯晉人立哀侯子
爲小子¶侯芮伯萬岀奔魏(萬之毋/逐萬)¶
十二年王師秦師圍魏取芮伯萬而東之<md:KR2b0001_WYG_002-21b>¶十三年冬曲沃伯誘晉小子侯殺之晉曲沃滅
荀以其¶地賜大夫原氏黯是爲荀叔戎人逆芮
<pb:KR2b0001_SBCK_002-21a>
伯萬于郊¶
十四年王命虢仲伐曲沃立晉哀侯弟緡于翼
爲晉侯¶
十五年(晉侯緡/元年)¶
十六年春滅翼¶
十九年鄭莊公卒¶
二十三年三月乙未王陟¶
莊王(名佗)<md:KR2b0001_WYG_002-22a>¶元年乙酉曲沃尚一軍異於晉
<pb:KR2b0001_SBCK_002-21b>
六年五月&KR0830;桓王¶
十五年王陟¶
𨤲王(名胡齊)¶
元年庚子春齊桓公會諸侯于北杏以平宋亂¶
三年曲沃武公滅晉侯緡以寳獻王王命武公
以一軍¶爲晉侯¶
四年(晉武公二/十八年)晉猶不與齊桓公之盟(左傅註晉侯/緡是年滅)<md:KR2b0001_WYG_002-22b>¶五年晋武公卒子詭諸立爲獻公王陟
惠王(名閬)
<pb:KR2b0001_SBCK_002-22a>
元年(乙巳晉獻/公元年)晉獻公朝○王如成周周陽白
兎舞于¶市¶
二年王子頽亂王居于鄭鄭人入王府多取玉
玊化爲¶蜮射人¶
九年晉城絳¶
十六年晉獻公作二軍滅耿以賜大夫趙夙滅
魏以賜¶大夫畢萬(晉滅於大夫趙/韓魏萌於此)<md:KR2b0001_WYG_002-23a>¶十七年衞懿公及赤狄戰于泂澤(洞當/作泂)¶
十九年晉獻公會虞師伐虢滅下陽虢公醜奔
<pb:KR2b0001_SBCK_002-22b>
衞公命¶瑕父呂甥邑于國都¶
二十五年春正月狄人伐晉○王陟¶
襄王¶
元年庚午晉獻公卒立奚齊里克殺之及卓子
立夷吾¶
二年(辛未晉惠/公元年)晉殺里克¶
三年雨金于晉<md:KR2b0001_WYG_002-23b>¶七年秦伯渉河伐晉¶
十五年晉惠公卒子懷公圉立秦穆公帥師送
<pb:KR2b0001_SBCK_002-23a>
公子重¶耳圍令狐桑泉臼衰皆降爲秦師狐毛
與先軫禦秦至¶于廬柳乃謂秦穆公使公子縶
來與師言次子郇盟于¶軍公子重耳渉自河曲¶
十六年(乙酉晉文/公元年)晉殺子圉¶
十七年晉城荀¶
二十年周襄王㑹諸侯于河陽<md:KR2b0001_WYG_002-24a>¶二十二年齊師逐鄭太子齒奔城張南鄭¶
二十四年晉文公卒¶
二十五年(甲午晉襄/公驩元年)
<pb:KR2b0001_SBCK_002-23b>
三十年洛絕于泂¶
三十一年晉襄公卒¶
三十二年(辛丑晉靈公/夷臯元年)¶
三十三年王陟¶
頃王<md:KR2b0001_WYG_002-24b>¶元年癸&KR0407;¶
六年彗星入北斗○王陟¶
匡王¶
元年巳酉
<pb:KR2b0001_SBCK_002-24a>
六年王陟○晉靈公爲趙穿所殺趙盾使穿迎
公子黑¶臋于周立之¶
定王¶
元年乙&KR0407;(晉成公/元年)<md:KR2b0001_WYG_002-25a>¶六年晉成公與狄伐秦𫉬秦諜殺之絳市六日
而蘇¶
七年晉成公卒于扈¶
八年(壬戌晉景/公元年)¶
十八年齊國佐來獻玊磬紀公之甗
<pb:KR2b0001_SBCK_002-24b>
二十一年王陟¶
簡王¶
元年丙子¶
五年晉景公卒<md:KR2b0001_WYG_002-25b>¶六年(辛巳晉厲/公元年)¶
十三年晉厲公卒○楚共王會宋平公于湖陽¶
十四年(巳丑晉悼/公元年)王陟¶
靈王¶
元年庚寅
<pb:KR2b0001_SBCK_002-25a>
十四年晉悼公卒¶
十五年(甲辰晉平/公元年)¶
二十七年王陟<md:KR2b0001_WYG_002-26a>¶景王¶
元年丁巳¶
十三年春有星出婺女○十月晉平公卒¶
十四年(庚午晉昭/公元年)河水赤于龍門三里¶
十九年晉昭公卒○冬十二月桃杏花¶
二十年(晉頃王/元年)
<pb:KR2b0001_SBCK_002-25b>
二十五年晉頃公平王室亂立敬王¶
敬王<md:KR2b0001_WYG_002-26b>¶元年壬午¶
八年晉頃公卒¶
九年(庚寅晉定/公元年)¶
十四年漢不見于天¶
二十六年晉靑虹見¶
二十八年洛絕于周¶
二十六年淇絕于舊衞
<pb:KR2b0001_SBCK_002-26a>
三十九年晉城頓丘<md:KR2b0001_WYG_002-27a>¶四十三年宋殺其大夫皇瑗于丹水之上丹水
壅不流¶
四十四年王陟¶
元王¶
元年丙寅晉定公卒¶
二年(晉岀公/元年)¶
四年於越滅吳¶
六年晉澮絕于梁丹水三日絕不流
<pb:KR2b0001_SBCK_002-26b>
七年齊人鄭人伐衞○王陟<md:KR2b0001_WYG_002-27b>¶貞定王¶
元年癸酉於越徙都瑯琊¶
四年十一月於越子勾踐卒是爲菼執次鹿郢
立¶
六年晉河絕于扈¶
七年晉荀瑶城南梁(一本岀公/公二十年)¶
十年於越子鹿郢卒不壽立¶
十一年晉　出奔齊
<pb:KR2b0001_SBCK_002-27a>
十二年河水赤三日○荀瑶伐中山取窮魚之
丘<md:KR2b0001_WYG_002-28a>¶十三年晉韓龎取秦武城¶
十六年(晉出公二/十二年)¶
十七年晉岀公薨乃立昭公之孫是爲敬公¶
十八年(巳丑晉敬/公元年)¶
二十年於越子不壽見殺是爲盲姑次朱勾立¶
二十二年楚滅蔡¶
二十四年楚滅杞
<pb:KR2b0001_SBCK_002-27b>
二十八年(晉敬公/十一年)王陟<md:KR2b0001_WYG_002-28b>¶考王¶
元年(敬公十/八年)魏文侯立¶
十年楚滅莒¶
十一年晉敬公卒¶
十二年(晉幽公/柳元年)魯悼公卒¶
十四年魯季孫會晉幽公于楚丘¶
十五年王陟¶
威烈王<md:KR2b0001_WYG_002-29a>¶
<pb:KR2b0001_SBCK_002-28a>
元年丙辰¶
三年晉大旱地生鹽¶
五年晉丹水岀反潔¶
六年晉大夫秦嬴賊幽公於高寢之上魏文侯
立幽公¶子止¶
七年(壬戌晉烈/公元年)趙獻子城泫氏韓武子都平陽¶
八年趙城平邑¶
九年楚人伐我南鄙至于上洛<md:KR2b0001_WYG_002-29b>¶十一年田公子居思伐邯鄲圖平邑○於越滅
<pb:KR2b0001_SBCK_002-28b>
滕¶
十二年於越子朱勾伐郯以郯子鴣歸¶
十四年於越子朱勾卒子翳立¶
十六年齊田盻及邯鄲韓舉戰于平邑邯鄲之
師敗逋¶遂𫉬韓舉平邑新城¶
十七年魏文侯伐秦至鄭還築汾隂郃陽○田
悼子卒¶田布殺其大夫公孫孫公孫孫以廩丘
叛于趙田布圍¶廩丘翟角趙孔屑韓氏救廩丘
及田布戰于龍澤田師<md:KR2b0001_WYG_002-30a>¶敗逋
<pb:KR2b0001_SBCK_002-29a>
十八年王命韓景子趙烈子及我師伐齊入長
垣¶
二十三年王命晉卿魏氏趙氏韓氏爲諸侯¶
二十四年王陟¶
安王¶
元年庚辰¶
九年晉烈公卒子桓公立(韓非子/作桓侯)¶
十年已丑(晉桓公/頃元年)<md:KR2b0001_WYG_002-30b>¶十五年魏文侯卒(在位五/十年)○大風晝昏○晉太
<pb:KR2b0001_SBCK_002-29b>
子喜岀¶奔¶
十六年(乙未魏武/侯擊元年)封公子緩¶
二十一年韓滅鄭哀侯入于鄭¶
二十三年於越遷于吳¶
二十六年王陟○魏城洛陽及安邑王垣○七
月於越¶太子諸咎弑其君翳○十月越人殺諸
咎越滑吳人立¶孚錯枝爲君<md:KR2b0001_WYG_002-31a>¶烈王¶
元年丙午魏公子緩如邯鄲以作難(邯鄲趙/地名)○
<pb:KR2b0001_SBCK_002-30a>
於越大¶夫寺區定越亂立初無余是爲莾安¶
二年秦胡蘇帥師伐韓韓將韓襄敗胡蘇于酸
水○魏¶觴諸侯于范臺○晉桓公邑哀侯于鄭○
韓山堅賊其¶君哀侯¶
六年(辛亥梁惠/成王元年)韓共侯趙成侯遷晉桓公于屯
留(以後更/無¶晉事)○趙成侯&KR0367;韓懿侯若伐我葵(鄈城)<md:KR2b0001_WYG_002-31b>¶七年王陟○我師伐趙圍蜀陽○齊田壽帥師
伐我圍¶觀觀降○魏大夫王錯出奔韓¶
顯王
<pb:KR2b0001_SBCK_002-30b>
元年癸丑鄭城邢丘(自此韓改/稱曰鄭)○秦子向命爲
藍君¶
二年河水赤于龍門三日¶
三年公子景賈帥師伐鄭韓明戰于韓我師敗
逋¶
四年夏四月甲寅徙邦于大梁○王發逄忌之
藪以賜¶民○於越寺區弟思弑其君莾安次無
顓立<md:KR2b0001_WYG_002-32a>¶五年雨碧于郢地忽長十丈有餘高尺半
<pb:KR2b0001_SBCK_002-31a>
六年我師伐邯鄲取列人我師伐邯鄲取肥○
雨黍于¶齊¶
七年我與邯鄲(趙)榆次陽邑○王會鄭𨤲侯于
巫沙¶
八年入河水于圃田又爲太溝而引圃水瑕陽
人自秦¶導岷山靑衣水來歸¶
九年秦師伐鄭次于懷○城殷¶
十年楚師出河水以氷長垣之外○龍賈帥師
築長城<md:KR2b0001_WYG_002-32b>¶于西邊○鄭取屯留尚子
<pb:KR2b0001_SBCK_002-31b>
十一年鄭𨤲侯使許息來致地平丘戸牗首垣
諸邑及¶鄭馳地我取枳道與鄭鹿王及鄭𨤲侯
盟于巫沙以釋¶它陽之圍歸𨤲于鄭¶
十二年魯恭侯宋桓侯衞成侯鄭𨤲侯來朝○
於越子¶無顓卒是爲菼蠋&KR0407;次無疆立¶
十三年邯鄲成侯會燕成侯于安邑¶
十四年秦公孫壯伐鄭圍焦城不克秦公孫壯
帥師城<md:KR2b0001_WYG_002-33a>¶上枳安陵山民邯鄲伐衞取漆富兵城
之○齊師及燕¶戰于泃水齊師遁
<pb:KR2b0001_SBCK_002-32a>
十五年齊田期伐我東鄙戰于桂陽我師敗逋○
東周¶與鄭高都鄭𨤲侯來朝中陽○宋景鼓
衞公孫倉㑹師¶圍我襄陵¶
十六年王以韓師諸侯帥縣于襄陵○齊侯使
楚景舍¶來求成○邯鄲之師敗我師于桂陵(秦/伐)
(韓閼與惠成王使趙/■破之不¶知是何年)<md:KR2b0001_WYG_002-33b>¶十七年燕伐趙圍濁鹿趙靈王及代人救濁鹿
敗燕師¶于勺晉取玄武濩澤(卽雷澤/舜漁處)¶
十八年齊築房以爲長城
<pb:KR2b0001_SBCK_002-32b>
十九年王如衞命公子南爲侯¶
二十年¶
二十一年魏殷臣趙公孫裒伐燕還取夏屋城
曲逆¶
二十二年壬寅孫何侵楚人三戸乳楚伐徐州¶
二十三年魏章帥師及鄭師伐楚取上蔡○孫
何取㶏<md:KR2b0001_WYG_002-34a>¶陽○秦孝公會諸侯于逄澤○絳中地
&KR2050;西絕于汾¶
二十四年魏敗韓馬陵
<pb:KR2b0001_SBCK_002-33a>
二十五年¶
二十六年穰疪帥師及鄭孔夜戰于梁赫鄭師
敗逋與¶齊田盻戰于馬陵¶
二十七年五月齊田盻及宋人伐我東鄙圍平
陽¶
九月秦衞鞅伐我西鄙○十月邯鄲伐我北鄙○
王攻¶衞鞅我師敗逋<md:KR2b0001_WYG_002-34b>¶二十八年城濟陽○秦封衞鞅于鄥改名曰尚¶
二十九年邳遷于薛○三月爲大溝于北郛以
<pb:KR2b0001_SBCK_002-33b>
行圃田¶之水¶
三十年¶
三十一年秦蘇胡帥師伐鄭韓襄敗秦蘇胡于
酸水(不知¶何/年附此)¶
三十二年¶
三十三年鄭威侯與邯鄲圍襄陵<md:KR2b0001_WYG_002-35a>¶三十四年魏惠成王三十六年改元稱一年○
王與諸¶侯會于徐州○於越子無疆伐楚¶
三十五年楚吾得帥師及秦伐鄭圍綸氏(不知/何年)
<pb:KR2b0001_SBCK_002-34a>
(附/此)¶
三十六年楚圍齊於徐州遂伐於越殺無疆¶
三十七年¶
三十八年龍賈及秦師戰于雕隂我師敗逋○
王會鄭¶威侯于巫沙¶
三十九年秦取我汾隂皮氏<md:KR2b0001_WYG_002-35b>¶四十年¶
四十一年秦歸我焦曲沃¶
四十二年九鼎淪泗沒于淵
<pb:KR2b0001_SBCK_002-34b>
四十三年¶
四十四年¶
四十五年楚敗我襄陵¶
四十六年¶
四十七年<md:KR2b0001_WYG_002-36a>¶四十八年王陟¶
愼靚王¶
元年辛丑秦取我曲沃平周¶
二年魏惠成王薨
<pb:KR2b0001_SBCK_002-35a>
三年今王元年¶
四年¶
五年¶
六年鄭侯使韓辰歸晉陽及向○二月城陽向
更名陽<md:KR2b0001_WYG_002-36b>¶爲河雍向爲高平¶
隱王(史記作赧王名延/蓋赧隱聲相近)¶
元年丁未十月鄭宣王來朝(梁)燕子之殺公子
平不克¶齊師殺子之醢其身¶
二年齊地景長長丈餘高一尺○魏以張儀爲
<pb:KR2b0001_SBCK_002-35b>
相¶
三年韓明帥師伐襄丘○秦王來見于蒲坂關○
四月¶越王使公師隅來獻舟三百箭五百萬
及犀角象齒○¶五月張儀卒<md:KR2b0001_WYG_002-37a>¶四月翟章伐衞○魏敗趙將韓舉¶
五年洛入成周山水大出¶
六年十月大霖雨疾風河水酸&KR0037;○楚庶章帥
師來會¶我次于襄丘¶
七年翟章救鄭次于南屈(此年/未的)
<pb:KR2b0001_SBCK_002-36a>
八年秦公孫爰帥師伐我皮氏翟章帥師救皮
氏圍疾¶西風¶
九年城皮氏<md:KR2b0001_WYG_002-37b>¶十年¶
十一年¶
十二年秦拔我蒲坂晉陽封谷¶
十三年邯鄲命吏大夫奴遷于九原將軍大夫
適子代¶史皆貂服¶
十四年
<pb:KR2b0001_SBCK_002-36b>
十五年薛侯來會王于釡丘○楚入雍氏楚人
敗¶
十六年王與齊王會于韓○今王終二十年<md:KR2b0001_WYG_002-38a>¶竹書紀年卷下¶(終)
